<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewVendaDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição" />

    <EditText
        android:id="@+id/editTextVendaDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Descrição" />
    <TextView
        android:id="@+id/textViewVendaPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preço" />

    <EditText
        android:id="@+id/editTextVendaPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Preço" />
    <TextView
        android:id="@+id/textViewVendaData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data" />

    <EditText
        android:id="@+id/editTextVendaData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Data" />

    <Button
        android:id="@+id/bt_adicionar_venda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar venda de produto" />

</LinearLayout>