<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/empregado_nome"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="@+id/empregado_salario"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/empregado_salario"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/empregado_nome"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/empregado_per"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="@+id/empregado_salario"
        app:layout_constraintTop_toBottomOf="@+id/empregado_salario"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>